<!doctype html>  
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Create The Web</title>
		<meta name="description" content="A template written in reveal.">
		<meta name="author" content="Terrence Ryan">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/theme/tpryan.css" id="theme">
		<link rel="shortcut icon" href="img/favicon.ico">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<script>
			// If the query includes 'print-pdf' we'll use the PDF print sheet
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<img src="img/adobe.gif" class="adobelogo" />
		<div class="reveal">

			<!-- Used to fade in a background when a specific slide state is reached -->
			<div class="state-background"></div>
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section class="title">
					<h1><br />Create the Web</h1>
					<hr />
					<h2>html.adobe.com</h2>
					<br />
					
				</section>
				<section>
					<h2>Presentations</h2>
					<ul>
						<li><a href="keynote.html">Mini-keynote</a></li>
						<li><a href="keynotedev.html">Dev keynote</a></li>
						<li><a href="graphicalweb.html">Graphical Web</a></li>
						<li><a href="animate.html">Animate</a></li>
						<li><a href="code.html">Code</a></li>
						<li><a href="mobile.html">Mobile</a></li>
						<li><a href="fonts.html">Web Fonts</a></li>
						<li><a href="responsive.html">Responsive</a></li>
					</ul>
				</section>	
			</div>
			<p id="twitter-call">Questions? #CreateTheWeb <img src="img/twitter.png" class="tpng"></p>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Presentation progress bar -->
			<div class="progress"><span></span></div>
			
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script src="js/config.js"></script>
	</body>
</html>
